<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="261.0" prefWidth="300" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.groupe13.suivicash.AjoutRevenuController">
    <children>
        <Label layoutX="58" layoutY="20" style="-fx-font-size: 14px;" text="Montant :" />
        <TextField fx:id="montantTextField" layoutX="123" layoutY="16" prefHeight="25" prefWidth="120" />
        <Label layoutX="58" layoutY="60" style="-fx-font-size: 14px;" text="Date :" />
        <DatePicker fx:id="dateTextField" layoutX="123" layoutY="56" prefHeight="25" prefWidth="120" />
        <Label layoutX="58" layoutY="100" style="-fx-font-size: 14px;" text="Description :" />
        <TextField fx:id="descriptionTextField" layoutX="123" layoutY="96" prefHeight="25" prefWidth="120" />
        <Label layoutX="58" layoutY="140" style="-fx-font-size: 14px;" text="Banque :" />
        <ChoiceBox fx:id="banqueChoiceBox" layoutX="123" layoutY="136" prefHeight="25" prefWidth="120" />
        <Button layoutX="123" layoutY="180" mnemonicParsing="false" onAction="#validerAjoutRevenu" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px;" text="Valider" />
    </children>
</AnchorPane>
