<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" prefWidth="806.0" prefHeight="518.0" fx:controller="org.groupe13.suivicash.DepenseController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>
        <Button fx:id="AjouterCategorieButton" text="Ajouter une Catégorie" prefWidth="200.0" prefHeight="40.0" />
        <ListView fx:id="CategorieListView" prefWidth="200.0" prefHeight="200.0" />
        <BorderPane fx:id="Categorie" prefWidth="586.0" prefHeight="458.0">
            <center>
                <AnchorPane fx:id="mainContent" />
            </center>
        </BorderPane>
    </children>
</VBox>