<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="518.0" prefWidth="806.0" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.groupe13.suivicash.DepenseController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
        <!-- VBox pour la page d'accueil -->
        <VBox fx:id="MonVbox" spacing="10">

            <!-- Bouton pour ajouter une limite -->
            <HBox fx:id="AjouterLimite" spacing="10">
                <Button fx:id="AjouterLimiteButton" onAction="#handleAjouterLimiteClick" prefHeight="40.0" prefWidth="200.0" text="Ajouter une Limite" />
            </HBox>
            <!-- Changer de limites -->
            <HBox fx:id="LimiteChanger" spacing="10">
                <Button fx:id="ChangerLimiteButton" onAction="#handleChangerLimiteClick" prefHeight="40.0" prefWidth="200.0" text="Changer Limite" />
                <Button fx:id="SupprimerLimiteButton" onAction="#handleSupprimerLimiteClick" prefHeight="40.0" prefWidth="200.0" text="Supprimer la Limite" />
                <Label text="Ma limite de dépense" />
                <Text fx:id="MaLimite" />
            </HBox>

            <HBox spacing="10">
                <Label text="Mon total de dépense: " />
                <Text fx:id="MonTotal" />
            </HBox>

            <ComboBox fx:id="MonthComboBox" onAction="#handleMonthFilterChange" />

            <Text fx:id="Avertissement" text="Avertissement" />

            <!-- Liste Catégorie -->
            <Button fx:id="AjouterCategorieButton" onAction="#handleAjouterCategorieClick" prefHeight="40.0" prefWidth="200.0" text="Ajouter Catégorie" />

            <ListView fx:id="CategorieListView" prefHeight="400.0" prefWidth="766.0" />
        </VBox>

        <!-- BorderPane pour la liste des dépenses -->
        <BorderPane fx:id="Categorie" prefHeight="458.0" prefWidth="586.0">
            <center>
                <ListView fx:id="DepensesListView" prefHeight="400.0" prefWidth="566.0" />
            </center>
        </BorderPane>
    </children>
</VBox>
