<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="656.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.groupe13.suivicash.ListDepenseController">

    <Button fx:id="AjouterDepenseButton" layoutX="14.0" layoutY="14.0" onAction="#handleAjouterDepenseClick" prefHeight="24.0" prefWidth="154.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px;" text="Ajouter Dépense" />

    <!-- Ajoutez cela à votre FXML -->
    <TableView fx:id="depenseTableView" layoutY="67.0" prefHeight="323.0" prefWidth="656.0" style="-fx-background-color: white;">
        <columns>
            <TableColumn fx:id="montantCol" prefWidth="92.00000303983688" text="Montant" />
            <TableColumn fx:id="dateCol" prefWidth="120.0" text="Date" />
            <TableColumn fx:id="descriptionCol" prefWidth="131.1999969482422" text="Description" />
            <TableColumn fx:id="idBanqueCol" prefWidth="137.79998779296875" text="Banque" />
            <TableColumn fx:id="deleteCol" prefWidth="168.79998779296875" text="Supprimer" />
        </columns>
    </TableView>

</AnchorPane>
