<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="518.0" prefWidth="806.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.groupe13.suivicash.MotDePasseController">

    <VBox alignment="CENTER" prefHeight="518.0" prefWidth="806.0" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-border-radius: 10; -fx-background-radius: 10;">

        <!-- Formulaire pour Ajouter Mot de Passe -->
        <VBox fx:id="ajoutForm" alignment="CENTER" spacing="10" visible="false">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Ajouter Mot de Passe" />
            <PasswordField fx:id="newPasswordInput" promptText="Nouveau Mot de Passe" style="-fx-pref-width: 200; -fx-font-size: 16px;" />
            <PasswordField fx:id="confirmPasswordInput" promptText="Confirmer le Mot de Passe" style="-fx-pref-width: 200; -fx-font-size: 16px;" />

            <Button onAction="#ajouterMotDePasse" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20;" text="Ajouter" />
        </VBox>

        <!-- Formulaire pour Changer Mot de Passe -->
        <VBox fx:id="changerForm" alignment="CENTER" spacing="10" visible="true">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Changer Mot de Passe" />
            <PasswordField promptText="Ancien Mot de Passe" style="-fx-pref-width: 200; -fx-font-size: 16px;" />
            <PasswordField promptText="Nouveau Mot de Passe" style="-fx-pref-width: 200; -fx-font-size: 16px;" />
            <PasswordField promptText="Confirmer le Nouveau Mot de Passe" style="-fx-pref-width: 200; -fx-font-size: 16px;" />

            <HBox alignment="CENTER" spacing="15">
                <Button onAction="#changerMotDePasse" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20;" text="Changer" />
                <Button onAction="#SupprimerMotDePasse" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20;" text="Supprimer" />
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>