
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.groupe13.suivicash.MotDePasseController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" alignment="CENTER">
        <Label text="Ajouter/Changer Mot de Passe" font="System Bold 18" />

        <!-- Formulaire pour Ajouter Mot de Passe -->
        <VBox fx:id="ajoutForm" visible="true" alignment="CENTER" spacing="5">
            <PasswordField promptText="Nouveau Mot de Passe" />
            <PasswordField promptText="Confirmer le Mot de Passe" />
            <Button text="Ajouter" onAction="#ajouterMotDePasse" />
        </VBox>

        <!-- Formulaire pour Changer Mot de Passe -->
        <VBox fx:id="changerForm" visible="false" alignment="CENTER" spacing="5">
            <PasswordField promptText="Ancien Mot de Passe" />
            <PasswordField promptText="Nouveau Mot de Passe" />
            <PasswordField promptText="Confirmer le Nouveau Mot de Passe" />
            <Button text="Changer" onAction="#changerMotDePasse" />
        </VBox>
    </VBox>

</AnchorPane>
