<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="518.0" prefWidth="806.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.groupe13.suivicash.RevenuController">

    <Button fx:id="AjouterRevenuButton" layoutX="24.0" layoutY="14.0" onAction="#handleAjouterRevenuClick" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px;" text="Ajouter Revenu" />

    <TableView fx:id="revenusTableView" layoutX="24.0" layoutY="59.0" prefHeight="440.0" prefWidth="755.0" style="-fx-background-color: white;">
        <columns>
            <TableColumn fx:id="montantCol" prefWidth="104.40000915527344" text="Montant" />
            <TableColumn fx:id="dateCol" prefWidth="167.0" text="Date" />
            <TableColumn fx:id="descriptionCol" prefWidth="229.59994506835938" text="Description" />
            <TableColumn fx:id="nomBanqueCol" prefWidth="128.79998779296875" text="Nom Banque" />

            <TableColumn fx:id="deleteCol" prefWidth="119.800048828125" text="Supprimer" />
        </columns>
    </TableView>

</AnchorPane>
